<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Home_fragment"
    android:orientation="vertical"
    android:background="#F5F5F5">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/myCart"
            android:text="Restaurants"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_background"
            android:padding="6dp"
            android:elevation="4dp"
            android:layout_margin="7dp"
            />

        <androidx.appcompat.widget.SearchView
            android:layout_below="@+id/myCart"
            android:id="@+id/simpleSearchView"
            app:iconifiedByDefault="false"
            android:queryHint="Search Here..!!"
            android:background="@drawable/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_below="@+id/simpleSearchView"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioVeg"
                android:text="Veg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <RadioButton
                android:id="@+id/radioNonVeg"
                android:text="Non-veg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioAll"
                android:text="All"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/radio"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/recyclerview_background"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

    </RelativeLayout>

</FrameLayout>