<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Account_fragment"
    android:background="#F5F5F5">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <ImageView
            android:src="@drawable/profile"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="135dp"
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <TextView
            android:layout_below="@+id/profileImage"
            android:id="@+id/userName"
            android:gravity="center"
            android:text="name"
            android:textSize="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="@drawable/rounded_background"
            android:padding="6dp"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:elevation="4dp"/>

        <TextView
            android:layout_below="@+id/userName"
            android:id="@+id/userFirstName"
            android:gravity="center"
            android:text="name"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="@drawable/rounded_background"
            android:padding="4dp"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_below="@+id/userFirstName"
            android:id="@+id/userLastName"
            android:gravity="center"
            android:text="name"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:padding="6dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_below="@+id/userLastName"
            android:id="@+id/userEmail"
            android:gravity="center"
            android:text="name"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@drawable/rounded_background"
            android:padding="6dp" />

        <TextView
            android:layout_below="@+id/userEmail"
            android:id="@+id/userMobile"
            android:gravity="center"
            android:text="name"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:background="@drawable/rounded_background"
            android:padding="6dp"
            android:layout_margin="10dp"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_margin="10dp"

            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_background"
            android:padding="6dp"
            android:elevation="8dp"/>





    </RelativeLayout>





</FrameLayout>