<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5F5F5"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#ffffff"
        app:cardElevation="30dp"
        android:layout_marginBottom="6dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/dishImage"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="40dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/dishName"
                    android:text="name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#f55951"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="6dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/dishType"
                    android:text="Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="6dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/dishPrice"
                    android:text="Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="6dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/dishQty"
                    android:text="QTY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#f55951"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="6dp"/>


            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>